VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67a8febc0015e2ad5ac9"
VITE_APPWRITE_DATABASE_ID = "67a8ff36000e6f47569b"
VITE_APPWRITE_COLLECTION_ID = "67a8ff5f002c6d57a86b"
VITE_APPWRITE_BUCKET_ID = "67a901710013e504d927"
VITE_TINYMCE_API_KEY ="udx4zmhxbgjy7afnxiltc5lttm8gojmpuxjtyq62gexkxujf"